mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.fallback=
mail.smtp.auth=
mail.smtp.auth.user=
mail.smtp.auth.pwd=
mail.smtp.port=
mail.smtp.starttls.enable=
mail.transport.protocol=